<#@ template language="C#" hostspecific="False" #>
<#@ output Extension="gen.cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="Model" type="ServiceBlock.Scaffolder.Models.CodeGenModel" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ServiceBlock.Foundation.DataProviders;

namespace <#=Model.ModelNamespace#>
{
    public partial class <#=Model.UoWClassName#> : CassandraUnitOfWorkBase
    {
        public <#=Model.UoWClassName#>()
            : this("Name=<#=Model.ConnectionName#>")
        {
        }

        public <#=Model.UoWClassName#>(string nameOrConnectionString)
            : base(nameOrConnectionString)
        {
        }
    }
}
