<#@ template language="C#" hostspecific="False" #>
<#@ output Extension="gen.cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="Model" type="ServiceBlock.Scaffolder.Models.CodeGenModel" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using System.Threading.Tasks;
using ServiceBlock.Foundation.ServiceModel;

namespace <#=Model.MessagesNamespace#>.<#=Model.EntityName#>
{
    public class <#=Model.EntityName#>DeleteRequest : RequestBase
    {
        [DataMember]
        public IList<int> IdList { get; set; }

        public <#=Model.EntityName#>DeleteRequest()
        {
            IdList = new List<int>();
        }
    }
}
