<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="gen.cs" #>
<#@ include file="..\..\..\Includes\ConfigurationAccessor.tt" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Activities;
using VHA.ServiceFoundation;
using VHA.ServiceFoundation.Activities;
using VHA.ServiceFoundation.Data;
using System.ComponentModel;
using <#=Model.EntityNamespace#>;

namespace <#=Model.Namespace#>.<#=Model.EntityName#>
{
    public sealed partial class GetWithCriteria : DataActivityWithCriteriaBase<<#=Model.EntityNamespace#>.<#=Model.EntityName#>>
    {
        protected override void ExecuteActivity(NativeActivityContext context)
        {
            var dataContext = base.GetUnitOfWork<<#=Model.UoWInterfaceName#>>(context);
            var criteria = Criteria.Get(context);
            var toReturn = dataContext.GetWithCriteria<<#=Model.EntityNamespace#>.<#=Model.EntityName#>>(criteria);

            Result.Set(context, toReturn);
        }
    }
}
