<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="cs" #>
<#@ include file="..\..\..\Includes\ConfigurationAccessor.tt" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using System.Threading.Tasks;
using VHA.ServiceFoundation.ServiceModel;

namespace <#=Model.Namespace#>.<#=Model.EntityName#>
{
    public class <#=Model.EntityName#>AddOrUpdateRequest : RequestBase
    {
        [DataMember]
        public IList<Models.<#=Model.EntityName#>> Entities { get; set; }

        public <#=Model.EntityName#>AddOrUpdateRequest()
        {
            Entities = new List<Models.<#=Model.EntityName#>>();
        }
    }
}
