<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="gen.cs" #>
<#@ include file="..\..\..\Includes\ConfigurationAccessor.tt" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Activities;
using VHA.ServiceFoundation;
using VHA.ServiceFoundation.Activities;
using VHA.ServiceFoundation.Data;
using System.ComponentModel;
using <#=Model.EntityNamespace#>;

namespace <#=Model.Namespace#>.<#=Model.EntityName#>
{
    public sealed class GetAll : DataActivityBase<IList<<#=Model.EntityNamespace#>.<#=Model.EntityName#>>>
    {
        public InArgument<string> IncludeProperties { get; set; }

        protected override void Execute(NativeActivityContext context)
        {
            var dataContext = base.GetUnitOfWork<<#=Model.UoWInterfaceName#>>(context);
            var includeProperties = IncludeProperties.Get(context);
            var toReturn = dataContext.GetAll<<#=Model.EntityNamespace#>.<#=Model.EntityName#>>(includeProperties);

            Result.Set(context, toReturn);
        }
    }
}
