<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="gen.cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel.Activation;
using System.Web;
using System.Web.Routing;

namespace Services
{
    internal partial class RestRoutes
    {
        private RouteCollection Routes { get; set; }
        private Action ModifyDefaultRoutes { get; set; }

        public void SetupRoutes()
        {
            if (this.Routes == null)
            {
                this.Routes = new RouteCollection();

                // Add default routes
<# foreach (var item in Model.DomainClasses) { #>
				this.Routes.Add(new ServiceRoute("rest/<#=item.Key#>", new WebServiceHostFactory(),
                                                 typeof (Rest<#=item.Key#>Service)));
<#}#>
                
                if (ModifyDefaultRoutes != null)
                    ModifyDefaultRoutes();

                foreach (var route in this.Routes)
                    RouteTable.Routes.Add(route);
            }
        }
    }
}
