<#@ template language="C#" hostspecific="False" #>
<#@ output Extension="gen.cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="Model" type="ServiceBlock.Scaffolder.Models.CodeGenModel" #>
using System;
using System.Linq;
using System.Threading;
using System.Text;
using System.Web.Mvc;
using System.Web.Configuration;
using WebUI.Communication;
using System.Collections.Generic;

namespace <#=Model.WebUIControllerNamespace#>
{
    public partial class <#=Model.EntityName#>Controller : ControllerBase
    {
        public <#=Model.EntityName#>Controller() 
            : base("<#=Model.EntityName#>",
            item => new { DisplayText = item.Name.Value, Value = item.<#=Model.EntityName#>Id.Value })
        {
        }

        [HttpPost]
        public override JsonResult Delete(int <#= Model.EntityName #>Id)
        {
            return base.Delete(<#= Model.EntityName #>Id);
        }
    }
}
