<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VHA.Service.Foundation.Solution.Template.401f1de8-927f-4465-aa2a-3bfcd34e3a7f" Version="1.0" Language="en-US" Publisher="Muhammad Haroon" />
    <DisplayName>VHA Service Foundation Solution Template</DisplayName>
    <Description xml:space="preserve">Installs solution template for solutions based on VHA.ServiceFoundation.</Description>
    <License>License.txt</License>
    <GettingStartedGuide>Readme.txt</GettingStartedGuide>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="Template.zip" />
  </Assets>
</PackageManifest>