<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="cs" #>
<#@ include file="..\..\..\Includes\ConfigurationAccessor.tt" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Activities;
using <#=Model.EntityNamespace#>;
using VHA.ServiceFoundation;
using VHA.ServiceFoundation.Activities;
using System.ComponentModel;
using System.Data;

namespace <#=Model.Namespace#>.<#=Model.EntityName#>
{
    public sealed class Delete : DataActivityBase
    {
        [RequiredArgument]
        public InArgument<int> Id { get; set; }

        protected override void Execute(NativeActivityContext context)
        {
            var id = Id.Get(context);
            var dataContext = base.GetUnitOfWork<<#=Model.UoWInterfaceName#>>(context);

            var entity = dataContext.<#=Model.EntityNamePlural#>.SingleOrDefault(x => x.<#=Model.PrimaryKey#> == id);

            if (entity != null)
                dataContext.<#=Model.EntityNamePlural#>.Remove(entity);
        }
    }
}
