<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="cs" #>
<#@ include file="..\..\..\Includes\ConfigurationAccessor.tt" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Activities;
using VHA.ServiceFoundation;
using VHA.ServiceFoundation.Activities;
using System.ComponentModel;
using <#=Model.EntityNamespace#>;

namespace <#=Model.Namespace#>.<#=Model.EntityName#>
{
    public sealed class GetAll : DataActivityBase<IList<<#=Model.EntityNamespace#>.<#=Model.EntityName#>>>
    {
        public InArgument<string> IncludeProperties { get; set; }

        protected override void Execute(NativeActivityContext context)
        {
            var dataContext = base.GetUnitOfWork<<#=Model.UoWInterfaceName#>>(context);
            var includProperties = IncludeProperties.Get(context);

            var toReturn = new List<<#=Model.EntityNamespace#>.<#=Model.EntityName#>>();
            toReturn.AddRange(
                dataContext.<#=Model.EntityNamePlural#>
                .IncludePropertyListCsv(includProperties));

            Result.Set(context, toReturn);
        }
    }
}
