<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="cs" #>
<#@ include file="..\..\..\Includes\ConfigurationAccessor.tt" #>
using System;
using System.Activities;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;
using VHA.ServiceFoundation;
using VHA.ServiceFoundation.Activities;
using <#=Model.EntityNamespace#>;

namespace <#=Model.Namespace#>.<#=Model.EntityName#>
{
    public sealed class InsertOrUpdate : DataActivityBase<<#=Model.EntityNamespace#>.<#=Model.EntityName#>>
    {
        [RequiredArgument]
        public InArgument<<#=Model.EntityNamespace#>.<#=Model.EntityName#>> Entity { get; set; }

        protected override void Execute(NativeActivityContext context)
        {
            var entity = Entity.Get(context);
            var dataContext = base.GetUnitOfWork<<#=Model.UoWInterfaceName#>>(context);

            if (entity.<#=Model.PrimaryKey#> == default(int))
                dataContext.<#=Model.EntityNamePlural#>.Add(entity);
            else
                dataContext.UpdateEntity<<#=Model.EntityNamespace#>.<#=Model.EntityName#>>(entity);

            Result.Set(context, entity);
        }
    }
}
