<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ServiceBlockScaffolder..40e7bb7e-f72d-44cf-8439-2567be2590d9" Version="1.0" Language="en-US" Publisher="Muhammad Haroon" />
    <DisplayName>ServiceBlockScaffolder</DisplayName>
    <Description xml:space="preserve">Visual Studio extension for code generation based on ServiceBlock.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ServiceBlock.Scaffolder" Path="|ServiceBlock.Scaffolder|" />
  </Assets>
</PackageManifest>