<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="gen.xaml" #>
<#@ include file="..\..\..\Includes\ConfigurationAccessor.tt" #>
<#@ include file="..\..\..\Includes\ModelProperties.tt" #>
<# var modelDataType = (EnvDTE.CodeType) Model.Entity; #>
<# var properties = GetModelProperties(modelDataType, false); #>
<# var foreignKeys = properties.Where(x => x.IsForeignKey == true); #>
<# var includeProperties = String.Join(",", foreignKeys.Select(y => { int p = y.Name.LastIndexOf("Id", StringComparison.InvariantCultureIgnoreCase); return y.Name.Remove(p, 2); })); #>
<Activity mc:Ignorable="sap sap2010 sads" x:Class="<#=Model.WorkflowNamespace#>.<#=Model.EntityName#>.GetWithCriteria"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:ddac="clr-namespace:<#=Model.DataNamespace#>.<#=Model.EntityName#>;assembly=<#=Model.DataAssemblyName#>"
 xmlns:ddm="clr-namespace:<#=Model.EntityNamespace#>;assembly=<#=Model.DomainNamespace#>"
 xmlns:ddmc="clr-namespace:<#=Model.MessagesNamespace#>.<#=Model.EntityName#>;assembly=<#=Model.DomainNamespace#>"
 xmlns:de="clr-namespace:VHA.ServiceFoundation;assembly=VHA.ServiceFoundation"
 xmlns:dea="clr-namespace:VHA.ServiceFoundation.Activities;assembly=VHA.ServiceFoundation"
 xmlns:ded="clr-namespace:VHA.ServiceFoundation.Data;assembly=VHA.ServiceFoundation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="request" Type="InArgument(ddmc:<#=Model.EntityName#>GetWithCriteriaRequest)" />
    <x:Property Name="unitOfWork" Type="InArgument(ded:<#=Model.UoWInterfaceName#>)" />
    <x:Property Name="response" Type="OutArgument(ddmc:<#=Model.EntityName#>GetWithCriteriaResponse)" />
  </x:Members>
  <sap2010:ExpressionActivityEditor.ExpressionActivityEditor>C#</sap2010:ExpressionActivityEditor.ExpressionActivityEditor>
  <sap2010:WorkflowViewState.IdRef><#=Model.WorkflowAssemblyName#>.Activity1_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Text</x:String>
      <x:String>Microsoft.Practices.EnterpriseLibrary.Validation</x:String>
      <x:String><#=Model.MessagesNamespace#>.<#=Model.EntityName#></x:String>
      <x:String>System.Data.Entity</x:String>
      <x:String>System.ServiceModel</x:String>
      <x:String>VHA.ServiceFoundation</x:String>
      <x:String><#=Model.EntityNamespace#></x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>EntityFramework</AssemblyReference>
      <AssemblyReference>Microsoft.CSharp</AssemblyReference>
      <AssemblyReference>Microsoft.Practices.EnterpriseLibrary.Common</AssemblyReference>
      <AssemblyReference>Microsoft.Practices.EnterpriseLibrary.ExceptionHandling</AssemblyReference>
      <AssemblyReference>Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF</AssemblyReference>
      <AssemblyReference>Microsoft.Practices.EnterpriseLibrary.Validation</AssemblyReference>
      <AssemblyReference>Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF</AssemblyReference>
      <AssemblyReference>Microsoft.Practices.ServiceLocation</AssemblyReference>
      <AssemblyReference>Microsoft.Practices.Unity</AssemblyReference>
      <AssemblyReference>Microsoft.Practices.Unity.Configuration</AssemblyReference>
      <AssemblyReference>Microsoft.Practices.Unity.Interception</AssemblyReference>
      <AssemblyReference>Microsoft.Practices.Unity.Interception.Configuration</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>System.Activities.Core.Presentation</AssemblyReference>
      <AssemblyReference>System.ComponentModel.DataAnnotations</AssemblyReference>
      <AssemblyReference>System.Configuration</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.Entity</AssemblyReference>
      <AssemblyReference>System.EnterpriseServices</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ServiceModel.Activities</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>VHA.ServiceFoundation</AssemblyReference>
      <AssemblyReference><#=Model.DataAssemblyName#></AssemblyReference>
      <AssemblyReference><#=Model.DomainNamespace#></AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference><#=Model.WorkflowAssemblyName#></AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <dea:DataContextActivity sap2010:WorkflowViewState.IdRef="DataContextActivity_3">
    <dea:DataContextActivity.Activities>
      <Assign sap2010:WorkflowViewState.IdRef="Assign_5">
        <Assign.To>
          <OutArgument x:TypeArguments="ddmc:<#=Model.EntityName#>GetWithCriteriaResponse">
            <mca:CSharpReference x:TypeArguments="ddmc:<#=Model.EntityName#>GetWithCriteriaResponse">response</mca:CSharpReference>
          </OutArgument>
        </Assign.To>
        <Assign.Value>
          <InArgument x:TypeArguments="ddmc:<#=Model.EntityName#>GetWithCriteriaResponse">
            <mca:CSharpValue x:TypeArguments="ddmc:<#=Model.EntityName#>GetWithCriteriaResponse">new <#=Model.EntityName#>GetWithCriteriaResponse()</mca:CSharpValue>
          </InArgument>
        </Assign.Value>
      </Assign>
      <ddac:GetWithCriteria IncludeProperties="<#=includeProperties#>" sap2010:WorkflowViewState.IdRef="GetWithCriteria_3">
        <ddac:GetWithCriteria.Criteria>
          <InArgument x:TypeArguments="de:Criteria">
            <mca:CSharpValue x:TypeArguments="de:Criteria">request.Criteria</mca:CSharpValue>
          </InArgument>
        </ddac:GetWithCriteria.Criteria>
        <ddac:GetWithCriteria.Result>
          <OutArgument x:TypeArguments="de:PagingList(ddm:<#=Model.EntityName#>)">
            <mca:CSharpReference x:TypeArguments="de:PagingList(ddm:<#=Model.EntityName#>)">list</mca:CSharpReference>
          </OutArgument>
        </ddac:GetWithCriteria.Result>
      </ddac:GetWithCriteria>
      <Assign sap2010:WorkflowViewState.IdRef="Assign_6">
        <Assign.To>
          <OutArgument x:TypeArguments="de:PagedResponse(ddm:<#=Model.EntityName#>)">
            <mca:CSharpReference x:TypeArguments="de:PagedResponse(ddm:<#=Model.EntityName#>)">response.Result</mca:CSharpReference>
          </OutArgument>
        </Assign.To>
        <Assign.Value>
          <InArgument x:TypeArguments="de:PagedResponse(ddm:<#=Model.EntityName#>)">
            <mca:CSharpValue x:TypeArguments="de:PagedResponse(ddm:<#=Model.EntityName#>)">new PagedResponse&lt;<#=Model.EntityName#>&gt;(list)</mca:CSharpValue>
          </InArgument>
        </Assign.Value>
      </Assign>
    </dea:DataContextActivity.Activities>
    <dea:DataContextActivity.UnitOfWork>
      <InArgument x:TypeArguments="ded:IUnitOfWork">
        <mca:CSharpValue x:TypeArguments="ded:IUnitOfWork">unitOfWork</mca:CSharpValue>
      </InArgument>
    </dea:DataContextActivity.UnitOfWork>
    <dea:DataContextActivity.Variables>
      <Variable x:TypeArguments="de:PagingList(ddm:<#=Model.EntityName#>)" Name="list">
        <Variable.Default>
          <mca:CSharpValue x:TypeArguments="de:PagingList(ddm:<#=Model.EntityName#>)">new PagingList&lt;<#=Model.EntityName#>&gt;()</mca:CSharpValue>
        </Variable.Default>
      </Variable>
    </dea:DataContextActivity.Variables>
  </dea:DataContextActivity>
</Activity>